apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: example-components
  description: A collection of all Backstage example components
spec:
  targets:
    - ./components/account-service/account-service-info.yaml
    - ./components/customer-service/customer-service-info.yaml